# Logger

RP.Logger.Razor.Component/: LoggerPage.razor  RP.Logger.Razor.Component.csproj
